{
  "name": "bubble-space-v2-preview",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "curriculum:inventory": "node scripts/report-curriculum-audit.mjs",
    "curriculum:pedagogy-audit": "node scripts/audit-curriculum-pedagogy-v16.mjs",
    "curriculum:audit": "node scripts/check-curriculum-content.mjs && node scripts/audit-reviewed-source-hygiene.mjs && node scripts/audit-curriculum-v13-integration.mjs && node scripts/audit-curriculum-v14-depth.mjs && node scripts/audit-curriculum-v14-runtime.mjs && node scripts/audit-curriculum-v14-cross-unit.mjs && node scripts/audit-curriculum-textbook.mjs && node scripts/audit-curriculum-v15-certification.mjs && npm run curriculum:pedagogy-audit && npm run curriculum:inventory",
    "predev": "node scripts/build-cefr-lexicon.mjs && npm run curriculum:audit",
    "dev": "vite",
    "prebuild": "node scripts/build-cefr-lexicon.mjs && npm run curriculum:audit",
    "build": "tsc -b && vite build",
    "pretypecheck": "node scripts/build-cefr-lexicon.mjs && npm run curriculum:audit",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "@vitejs/plugin-react": "6.0.3"
  }
}
